# instagramclone

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/instagramklon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramklon/adapter/: PostAdapter.java
app/src/main/java/com/example/instagramklon/model/: Post.java
app/src/main/java/com/example/instagramklon/view/: FeedActivity.java  MainActivity.java  UploadActivity.java
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  activity_upload.xml  recycler_row.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/instagramklon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
